*json.txt*  Дополнение, используемое для чтения и вывода данных в формате JSON
==============================================================================
CONTENTS                                                       *json-contents*

    1. Введение                                   |json-intro|
    2. Предоставляемая функциональность           |json-functionality|
        2.1. Команды                              |json-commands|
        2.2. Функции                              |json-functions|
    3. Настройки                                  |json-options|

==============================================================================
1. Введение                                                    *json-intro*

Данное дополнение предоставляет возможность загрузки данных в формате JSON из 
файлов и сохранения значений переменных. Загружаемые данные кэшируются для 
ускорения работы дополнения.

Для работы дополнению требуется frawor. Также рекомендуется использовать 
версию Vim, собранную с поддержкой |+python|. Для загрузки данных дополение 
пытается использовать сначала пакет demjson, затем пакет simplejson, затем 
пакет json. Последний, вероятно, уже присутствует в системе, если на ней 
установлен интерпретатор Python. Note дополнение сохраняет работоспособность 
даже при отсутствии |+python|, но альтернатива на чистом VimScript слишком 
медленная и не поддерживает суррогатные пары.

==============================================================================
2. Предоставляемая функциональность                       *json-functionality*

Данное дополнение предоставляет одну команду и четыре функции. Доступ 
к функциям можно получить через словарь, являющийся ресурсом «json»
(см. |frawor-f-addresource|).

------------------------------------------------------------------------------
2.1. Команды                                                   *json-commands*
                                                                *json-actions*

:JSONCache {action} ...                                           *:JSONCache*
            Это единственная команда, которая предоставляется данным 
            дополнением. Возможные действия:
            Действие  Описание~
            show      Показывает содержимое кэша в две колонки: имя файла 
                      и дата последнего изменения.
            purge     Очищает кэш.

------------------------------------------------------------------------------
2.2. Функции                                                  *json-functions*

Доступ к функциям можно получить только через словарь, являющийся ресурсом 
«json» (см. |frawor-f-addresource|).

json.load({file}[, {ignorecache}])                          *json-r-json.load*
        Загружает данные в формате JSON из указанного файла. Если присутствует 
        необязательный аргумент и он не равен нулю, то функция игнорирует кэш, 
        даже если он существует.
json.loads({string})                                       *json-r-json.loads*
        Загружает данные в формате JSON из строки.
json.dump({file}, {data})                                   *json-r-json.dump*
        Кодирует данные {data} в формат JSON и сохраняет их в указанный файл.
json.dumps({data})                                         *json-r-json.dumps*
        Кодирует данные {data} в формат JSON и возвращает строку с результатом 
        кодирования.

==============================================================================
3. Настройки                                                    *json-options*
                                               *b:jsonOptions* *g:jsonOptions*

                                                            *g:json_UsePython*
UsePython :: Bool                                           *json-o-UsePython*
        Если данная настройка равна нулю, то дополнение не будет пытаться 
        использовать python для загрузки информации.

vim: ft=help:tw=78
