*parinfo.txt* Manages history from multiple vim instances
==============================================================================
CONTENTS                                                    *parinfo-contents*
    1. Intro                                           *parinfo-intro*
    2. Functionality provided                          *parinfo-functionality*
        2.1. Commands                                  *parinfo-commands*
        2.2. Functions                                 *parinfo-functions*
        2.3. Variables                                 *parinfo-variables*
    3. Options                                         *parinfo-options*

==============================================================================
1. Intro                                                       *parinfo-intro*

Plugin requires some additional plugins:
  — vimpluginloader
(with their dependencies).
==============================================================================
2. Functionality provided                              *parinfo-functionality*


------------------------------------------------------------------------------
2.1. Commands                                               *parinfo-commands*


------------------------------------------------------------------------------
2.2. Functions                                             *parinfo-functions*


------------------------------------------------------------------------------
2.3. Variables                                             *parinfo-variables*


==============================================================================
3. Options                                                   *parinfo-options*



vim: ft=help:tw=78